<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{margin:0;padding:0;}
		@charset "utf-8";	
		body{font-family:"微软雅黑";}
		ul,ol,li{list-style:none;}
		a,u{text-decoration:none;}
		b,strong{font-weight:100;}
		i,em{font-style:normal;}
		img{display:block;border:0;}
		h1,h2,h3,h4,h5,h6{font-weight:100;font-size:16px;}
		.clearfix:after{content:".";height:0;display:block;clear:both;overflow:hidden;visibility:hidden;}
		.clearfix{zoom:1;}

		#box{width: 580px;margin: 50px auto 0;padding-left:20px;overflow: auto;}
		#box .header{width:580px;height:50px;background: #313131}
		.header p{float: left;line-height: 50px;font-size: 16px;font-weight: 900;height:50px;margin:0;color:#fff;}
		.header input{float:right;border-radius: 5px;height:20px;margin-top:15px;margin-right:20px;border: 0;outline: none}
		#box .putIn{width:580px;background: #cdcdcd;overflow: auto}
		#box .putOut{width:580px;background: #cdcdcd;overflow: auto}
		.content{background: #cdcdcd;height:50px;float: left;width:580px;}
		.content p {height:50px;line-height: 50px;font-size:24px;color:#000;margin:0;width: 300px}
		#box .putOut{width:580px;background: #cdcdcd;float:left;}
		.content p {height:50px;line-height: 50px;font-size:24px;color:#000;margin:0;width: 300px;float:left;}
		.content i{display:block;background: #e6e6fa;color:#666;height:20px;width: 20px;border-radius: 50%;font-size: 14px;line-height: 20px;text-align: center;float:right;margin-top:15px;margin-right:20px;}
		.text{width:578px;float: left;border: 1px solid #ccc;border-radius: 10px}
		.text .textT{margin:10px 0;background:#fff;height: 59px}
		.textT input{display: inline-block;float:left;margin-top:25px;margin-right: 20px}
		.textT p{float:left;font-size:20px;line-height: 59px}
		.textT a{float:right;margin-right:20px;width:15px;height:15px;text-align: center;background: #ccc;color:#fff;border-radius: 50%;display: inline-block;margin-top:22px;line-height: 13px;font-size: 16px}
	</style>
</head>
<body>
	<div id="box">
		<div class="header">
			<p>ToDoList</p>
			<input type="text"  placeholder="添加ToDo" class="word">
		</div>
	
		<div class="putIn">
			<div class="content">
				<p>正在进行</p>
				<i class="int">0</i>
			</div>
			
			<div class="text text1">
				
				
			</div>
		</div>
		<div class="putOut">
			<div class="content">
				<p>已经完成
					
				</p>
				<i class="out">0</i>
			</div>
			
			<div class="text text2">
				
				
				
				
			
			</div>
		</div>		
		
	</div>
</body>
	<script src="jquery-1.11.3.js"></script>
	<script src="index.js"></script>
	<script src="jquery.cookie.js"></script>
</html>